line1=[]

1.step(1001, 2) do |x|
  if x == 1
    line1.push(x)
  else
    sum = (x**2-(3*(x-1)))+(x**2-(2*(x-1)))+x**2-(x-1)+x**2
    line1.push(sum)
  end
end

puts line1.sum

#　別解

#　考え方
#　5x5 => [[1], [3, 5, 7, 9], [13, 17, 21, 25]]
#　7x7 => [[1], [3, 5, 7, 9], [13, 17, 21, 25], [31, 37, 43, 49]]
#　9x9 => [[1], [3, 5, 7, 9], [13, 17, 21, 25], [31, 37, 43, 49], [57, 65, 73, 81]]

ary = [[1]]
val = 1
step = 0
loop {
  tmp = []
  step += 2
  4.times {
    val = val + step
    tmp << val
  }
  ary << tmp
  break if tmp.last == 1001 * 1001
}
p ary.flatten.reduce(:+)
